leader_traits = {

	definitely_not_a_dictator = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	grand_wizard = {
		random = no
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	goy = {
		random = yes
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	feminist = {
		random = no
		production_factory_max_efficiency_factor = 0.1
		recruitable_population_factor = -0.05

		ai_will_do = {
			factor = 1
		}

	}

	femboy = {
		random = no
		war_support_factor = -0.125
		stability_factor = 0.125

		ai_will_do = {
			factor = 1
		}
	}

	jewish = {
		random = no
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	petrokowski_heritige = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	soylent_enjoyer = {
		random = no
		production_factory_efficiency_gain_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	mrcocksfag12 = {
		random = no
		political_power_factor = -0.15
		army_org_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	grand_baron = {
		random = no
		send_volunteer_divisions_required = 0
		send_volunteer_size = 7
		army_leader_cost_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	wifes_boyfriend = {
		random = no
		conscription_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	hyperborea = {
		random = no

		winter_attrition_factor =  -0.25

		ai_will_do = {
			factor = 1
		}
	}

	fat = {
		random = yes
		supply_consumption_factor = 0.2
		army_defence_factor = 0.25
		army_speed_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	cruel_of_the_world = {
		random = no
		resistance_growth = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	the_coach = {
		random = no
		army_org_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	discord_moderator = {
		random = no
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	they_them_energy = {
		random = no
		war_support_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}	

	Nunu_genious = {
		random = no
		army_org_factor = -0.1
		research_speed_factor = 0.2
		army_speed_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	child_molester = {
		random = no
		conscription_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	

}