division_template = {
	name = "Honorary Kosta Division"
	regiments = {
		infantry  = { x = 0 y = 0}
		infantry  = { x = 0 y = 1}
		infantry  = { x = 0 y = 2}
		infantry  = { x = 1 y = 0}
		infantry  = { x = 1 y = 1}
		infantry  = { x = 1 y = 2}
		infantry  = { x = 2 y = 0}
		artillery_brigade = { x = 2 y = 1}
		artillery_brigade = { x = 2 y = 2}
	 }
	support = {
		engineer  = { x = 0 y = 0}
		artillery = { x = 0 y = 1}
	}

}
division_template = {
	name = "Project Mbappe Division"
	regiments = { 
		cavalry = { x = 0 y = 0}
		cavalry = { x = 0 y = 1}
		cavalry = { x = 0 y = 2}
		cavalry = { x = 1 y = 0}
		cavalry = { x = 1 y = 1}
		cavalry = { x = 1 y = 2}
		cavalry = { x = 2 y = 0}
		cavalry = { x = 2 y = 1}
		cavalry = { x = 2 y = 2}
	}
}

units = {
	division = {
		name = "1st Honorary Kosta Division"
		location = 6384
		division_template = "Honorary Kosta Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Honorary Kosta Division"
		location = 6318
		division_template = "Honorary Kosta Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Project Mbappe"
		location = 9297
		division_template = "Project Mbappe Division"
		start_experience_factor = 1
	}

	division = {
		name = "3rd Honorary Kosta Division"
		location = 6301
		division_template = "Honorary Kosta Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Honorary Kosta Division"
		location = 3205
		division_template = "Honorary Kosta Division"
		start_experience_factor = 0.3
	}
}