division_template = {
	name = "ADC Player Division"
	regiments = {
		infantry  = { x = 0 y = 0}
		infantry  = { x = 0 y = 1}
		infantry  = { x = 0 y = 2}
		infantry  = { x = 1 y = 0}
		infantry  = { x = 1 y = 1}
		infantry  = { x = 1 y = 2}
		infantry  = { x = 2 y = 0}
		infantry  = { x = 2 y = 1}
		infantry  = { x = 2 y = 2}
		artillery_brigade = { x = 3 y = 0}
	 }
	support = {
		engineer  = { x = 0 y = 0}
		artillery = { x = 0 y = 1}
		anti_air  = { x = 0 y = 2}
	}

}
division_template = {
	name = "Kled OTPs Division"
	regiments = { 
		cavalry = { x = 0 y = 0}
		cavalry = { x = 0 y = 1}
		cavalry = { x = 1 y = 0}
		cavalry = { x = 1 y = 1}
	}
}

units = {
	division = {
		name = "1st ADC Main"
		location = 11105
		division_template = "ADC Player Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd ADC Main"
		location = 6009
		division_template = "ADC Player Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Kled OTP"
		location = 11211
		division_template = "Kled OTPs Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "3rd ADC Main"
		location = 6377
		division_template = "ADC Player Division"
		start_experience_factor = 0.3
	}
}