division_template = {
	name = "ADC Player Division"
	regiments = {
		infantry  = { x = 0 y = 0}
		infantry  = { x = 0 y = 1}
		infantry  = { x = 0 y = 2}
		infantry  = { x = 1 y = 0}
		infantry  = { x = 1 y = 1}
		infantry  = { x = 1 y = 2}
		infantry  = { x = 2 y = 0}
		infantry  = { x = 2 y = 1}
		infantry  = { x = 2 y = 2}
		artillery = { x = 3 y = 0}
	 }
	support = {
		engineer  = { x = 0 y = 0}
		artillery = { x = 0 y = 1}
		anti_air  = { x = 0 y = 2}
	}

}
division_template = {
	name = "Kled OTPs Division"
	regiments = { 
		cavalry = { x = 0 y = 0}
		cavalry = { x = 0 y = 0}
		cavalry = { x = 0 y = 0}
		cavalry = { x = 0 y = 0}
	}
}