division_template = {
	name = "Child Molester Division"
	regiments = {
		infantry  = { x = 0 y = 0}
		infantry  = { x = 0 y = 1}
		infantry  = { x = 0 y = 2}
		infantry  = { x = 1 y = 0}
		infantry  = { x = 1 y = 1}
		infantry  = { x = 1 y = 2}
		infantry  = { x = 2 y = 0}
		artillery_brigade = { x = 2 y = 1}
		artillery_brigade = { x = 2 y = 2}
		
		
	 }
	support = {
		engineer  = { x = 0 y = 0}
		artillery = { x = 0 y = 1}
		
	}

}
division_template = {
	name = "Sachsischen Pinkel Fresser"
	regiments = { 
		cavalry = { x = 0 y = 0}
		cavalry = { x = 0 y = 1}
		cavalry = { x = 0 y = 2}
		cavalry = { x = 1 y = 0}
		cavalry = { x = 1 y = 1}
		cavalry = { x = 1 y = 2}
	}
}

units = {
	division = {
		name = "1st Child Molester"
		location = 3535
		division_template = "Child Molester Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Child Molester"
		location = 3514
		division_template = "Child Molester Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Kled OTP"
		location = 514
		division_template = "Sachsischen Pinkel Fresser"
		start_experience_factor = 0.5
	}

	division = {
		name = "3rd ADC Main"
		location = 9471
		division_template = "Child Molester Division"
		start_experience_factor = 0.3
	}
}